# boot_workspace

./: README.md
boot_workspcace/CustomLoginDB/: build.gradle
boot_workspcace/CustomLoginDB/src/main/resources/: application.properties
boot_workspcace/FormLoginNoDB/: build.gradle
boot_workspcace/FormLoginNoDB/src/main/resources/: application.properties
boot_workspcace/bootwebsocket/: build.gradle
boot_workspcace/chatapp/: build.gradle
boot_workspcace/chatapp-demo/: build.gradle  client.http  settings.gradle
boot_workspcace/chatroomapp/: build.gradle
boot_workspcace/demojwt/: build.gradle
boot_workspcace/electroshop/: build.gradle
boot_workspcace/jwtredis/: build.gradle  settings.gradle
boot_workspcace/jwtredis/src/main/java/com/sinse/jwtredis/: JwtredisApplication.java
boot_workspcace/jwtredis/src/main/java/com/sinse/jwtredis/controller/: MemberController.java
boot_workspcace/jwtredis/src/main/java/com/sinse/jwtredis/domain/: Member.java  MemberDTO.java  Role.java
boot_workspcace/jwtredis/src/main/java/com/sinse/jwtredis/model/: RegistRedisService.java  RegistService.java
boot_workspcace/jwtredis/src/main/java/com/sinse/jwtredis/security/: SecurityConfig.java
boot_workspcace/jwtredis/src/main/resources/: application.properties
boot_workspcace/jwtredis/src/test/java/com/sinse/jwtredis/: JwtredisApplicationTests.java
boot_workspcace/xmlapp/: build.gradle
boot_workspcace/xmlapp-demo/: build.gradle  settings.gradle
vue_workspace/boardspa/: count증가.html  foreach.html  index.html  index_vue3.html  test.http  vue기초.html
vue_workspace/busspa/: main.html
vue_workspace/chatclient/: main.html
(+138 files in other folders)
