spring.application.name=demojwt

server.port=8888

logging.level.root=WARN
logging.level.com.sinse.demojwt=debug
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=electro
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect